{
  "git.autofetch": true,
  "workbench.startupEditor": "none",
  "window.commandCenter": true,
  "editor.fontLigatures": false,
  "editor.fontFamily": "JetBrains Mono, Segoe UI, JetBrainsMono-BoldItalic, Consolas, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.2,
  "workbench.colorTheme": "JetBrains Rider Dark Theme",

  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Classes",
        "scope": "support.class, entity.name.type.class",
        "settings": {
          "foreground": "#a9b7c6" //"#c191ff"
        }
      },
      {
        "name": "Functions",
        "scope": [
          "entity.name.function",
          "meta.require",
          "support.function.any-method",
          "variable.function"
        ],
        "settings": {
          "foreground": "#a9b7c6" //"#39cc8f"
        }
      },
      {
        "name": "Keywords",
        "scope": "keyword",
        "settings": {
          "foreground": "#CC7832"
        }
      },
    ]
  },

  "workbench.colorCustomizations": {
    "editor.background": "#323232", //"#262626
    "editor.lineHighlightBackground": "#3b3b3b",
    "editor.lineHighlightBorder": "#3b3b3b",
    "minimap.background": "#3b3b3b",
    "editorGroup.emptyBackground": "#3b3b3b",
    "editorGutter.background": "#3b3b3b",
    "scrollbarSlider.background": "#3e3e42",
    "editor.selectionBackground": "#386088",   
  }
}
