//C:\Users\o.o.kolesnyk\AppData\Roaming\Code\User
//C:\Users\o.o.kolesnyk\.vscode\extensions\edwinsulaiman.jetbrains-rider-dark-theme-0.0.3\themes
//vs command in pallet "> Inspect Editor Tokens and Scopes"
{
  "git.autofetch": true,
  "workbench.startupEditor": "none",
  "window.commandCenter": true,
  "editor.fontLigatures": false,
  "editor.fontFamily": "JetBrains Mono, Segoe UI, JetBrainsMono-BoldItalic, Consolas, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.2,
  "workbench.colorTheme": "JetBrains Rider Dark Theme",

  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Classes",
        "scope": "support.class, entity.name.type.class, entity.name.type.namespace",
        "settings": {
          "foreground": "#a9b7c6" //"#c191ff"
        }
      },
      {
        "name": "Functions",
        "scope": [
          "entity.name.function",
          "meta.require",
          "support.function.any-method",
          "variable.function"
        ],
        "settings": {
          "foreground": "#a9b7c6" //"#39cc8f"
        }
      },
      {
        "name": "Keywords",
        "scope": "keyword, storage.modifier, keyword.control",
        "settings": {
          "foreground": "#CC7832"
        }
      },
      {
         "name": "Namespaces",
         "scope": "entity.name.namespace",
         "settings": {
           "foreground": "#a9b7c6"
         }
       },
       {
         "name": "Type Name",
         "scope": "entity.name.type",
         "settings": {
           "foreground": "#a9b7c6"
         }
        },
    ]
  },

  "workbench.colorCustomizations": {
    "editor.background": "#323232", //"#262626
    "editor.lineHighlightBackground": "#3b3b3b",
    "editor.lineHighlightBorder": "#3b3b3b",
    "minimap.background": "#3b3b3b",
    "editorGroup.emptyBackground": "#3b3b3b",
    "editorGutter.background": "#3b3b3b",
    "scrollbarSlider.background": "#3e3e42",
    "editor.selectionBackground": "#386088",
    "editorBracketHighlight.foreground1": "#a9b7c6",
    "editorBracketHighlight.foreground2": "#a9b7c6",
    "editorBracketHighlight.foreground3": "#a9b7c6",
    "editorBracketHighlight.foreground4": "#a9b7c6",
    "editorBracketHighlight.foreground5": "#a9b7c6",
    "editorBracketHighlight.foreground6": "#a9b7c6",
    "editorBracketHighlight.unexpectedBracket.foreground": "#a9b7c6"
  }
}
